# Upload-Video

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/uploadvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uploadvideo/: MainApplication.kt
app/src/main/java/com/uploadvideo/base/: BaseViewModel.kt
app/src/main/java/com/uploadvideo/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/uploadvideo/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/uploadvideo/utils/: CommonExt.kt  FileUtils.kt  NetworkState.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/java/com/core/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/core/domain/interactor/: HomeInteractor.kt
core/src/main/java/com/core/domain/repository/: AppRepository.kt
core/src/main/java/com/core/domain/state/: Resource.kt
core/src/main/java/com/core/domain/usecase/: HomeUseCase.kt
core/src/main/java/com/core/model/data/: UploadVideoResponse.kt
core/src/main/java/com/core/model/repository/: AppRepositoryImpl.kt
core/src/main/java/com/core/model/repository/remote/: RemoteDataSource.kt
core/src/main/java/com/core/network/: ApiInterface.kt
core/src/main/java/com/core/utils/: Const.kt
gradle/wrapper/: gradle-wrapper.properties
