<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:title="@string/app_name"
        android:titleTextColor="@color/white">

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_take_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Take Video" />

        <TextView
            android:layout_marginVertical="10dp"
            android:id="@+id/tv_file_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="file manager" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload Video" />

        <TextView
            android:layout_marginVertical="10dp"
            android:id="@+id/tv_url_video"
            android:gravity="center"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="www.google.com" />
    </LinearLayout>

</LinearLayout>